# TIL

./: test.txt
DduDu-Toy/Zuul/: build.gradle
DduDu-Toy/Zuul/src/main/java/com/example/zuul/: ZuulApplication.java
DduDu-Toy/Zuul/src/main/java/com/example/zuul/config/: WebSecurityConfig.java
Java/BoardWeb/: pom.xml
Java/BoardWeb/src/main/java/: AppleSpeaker.java  BeanFactory.java  CollectionBean.java  CollectionBeanClient.java  HelloServlet.java  LgTV.java  SamsungTV.java  SonySpeaker.java  Speaker.java  TV.java  TVUser.java
Java/BoardWeb/src/main/resources/: applicationContext.xml
Java/BoardWeb/web/WEB-INF/: web.xml
Java/BoardWeb2/: pom.xml
Java/BoardWeb2/src/main/java/: PlatformTransactionManager.java  test.java
Java/BoardWeb2/src/main/java/com/springbook/biz/board/: BoardService.java  BoardVO.java
Java/BoardWeb2/src/main/java/com/springbook/biz/board/impl/: BoardDAO.java  BoardDAOSpring.java  BoardServiceImpl.java
Java/BoardWeb2/src/main/java/com/springbook/biz/common/: AfterAdvice.java  AfterReturningAdvice.java  AfterThrowingAdvice.java  AroundAdvice.java  BeforeAdvice.java  JDBCUtil.java  Log4jAdvice.java  LogAdvice.java  LogAdviceAfter.java  PointcutCommon.java
Java/BoardWeb2/src/main/java/com/springbook/biz/user/: UserService.java  UserVO.java
Java/BoardWeb2/src/main/java/com/springbook/biz/user/impl/: UserDAO.java  UserServiceImpl.java
Java/BoardWeb2/src/main/java/com/springbook/view/controller/: DispatcherServlet.java
Java/BoardWeb2/src/test/java/com/springbook/biz/board/: BoardServiceClient.java
Java/BoardWeb2/src/test/java/com/springbook/biz/user/: UserServiceClient.java
Java/BoardWeb2/web/: getBoard.jsp  index.jsp
Java/BootJPAStudyProject/: build.gradle
Java/BootJPAStudyProject/src/main/java/com/example/demo/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
Java/BootJPAStudyProject/src/main/java/com/example/demo/controller/: JwtAuthenticationController.java  UserController.java
Java/BootJPAStudyProject/src/main/java/com/example/demo/jwt/: JwtRequest.java  JwtResponse.java
Java/BootJPAStudyProject/src/main/java/com/example/demo/model/dto/: UserDto.java
Java/BootJPAStudyProject/src/main/java/com/example/demo/model/entity/: User.java
Java/BootJPAStudyProject/src/main/java/com/example/demo/repository/: UserRepository.java
Java/BootJPAStudyProject/src/main/java/com/example/demo/service/: JwtUserDetailsService.java  UserService.java
Java/BootJPAStudyProject/src/main/resources/: application.properties
Java/BootJPAStudyProject/src/test/java/com/example/demo/: UserRepositoryTest.java
Java/GDG-Study/GDG-AOP-Impl/: pom.xml
Java/GDG-Study/GDG-AOP-Impl/src/main/java/com/aop/exam/exception/: BeanNotFoundException.java  NodeIsElementNodeException.java  OverlapBeanIDException.java  (+3 more)
Java/GDG-Study/GDG-AOP-Impl/src/main/resources/config/: applicationContext.xml
Java/MSA-First/AuthServer/: build.gradle
Java/MSA-First/AuthServer/src/main/resources/: application.properties  application.yml
Java/MybatisSpringStudy/: pom.xml
Java/MybatisSpringStudy/src/main/java/com/study/controller/: HomeController.java
Java/MybatisSpringStudy/src/main/java/com/study/dao/: BoardDAO.java  UserDAO.java
Java/MybatisSpringStudy/src/main/java/com/study/dto/: BoardVO.java  UserVO.java
Java/MybatisSpringStudy/src/main/java/com/study/service/: BoardService.java  UserService.java
Java/MybatisSpringStudy/src/main/resources/config/: context-datasource.xml
Java/MybatisSpringStudy/src/test/java/: Test.java
Java/MybatisSpringStudy/web/: getBoardList.jsp  index.jsp  insertBoard.jsp
Java/MybatisSpringStudy/web/WEB-INF/: web.xml
Java/ReviewSpring/: build.gradle
Java/ReviewSpring/src/main/java/com/example/demo/controller/: HomeController.java  UserController.java
Java/ReviewSpring/src/main/java/com/example/demo/repository/: UserRepository.java
Java/ReviewSpring/src/main/java/com/example/demo/service/: UserService.java
Java/ReviewSpring/src/main/resources/: application.yml
Java/ReviewSpring/src/test/java/com/example/demo/: DemoApplicationTests.java
Java/ReviewSpring/src/test/java/com/example/demo/controller/: HomeControllerTest.java  UserControllerTest.java
Java/ReviewSpring/src/test/java/com/example/demo/repository/: UserRepositoryTest.java
Java/ReviewSpring/src/test/java/com/example/demo/service/: UserServiceTest.java
Java/SecurityStudyProject/: pom.xml
Java/SecurityStudyProject/web/: index.jsp
Java/SecurityStudyProject2/: pom.xml
Java/SecurityStudyProject2/src/main/java/com/spring/Handler/: LoginFailureHandler.java
Java/SecurityStudyProject2/src/main/java/com/spring/controller/: HomeController.java
Java/SecurityStudyProject2/src/main/java/com/spring/dao/: UserAuthDAO.java
Java/SecurityStudyProject2/src/main/java/com/spring/dto/: UserVO.java
Java/SecurityStudyProject2/src/main/java/com/spring/service/: AuthenticationProvider.java  UserService.java
Java/SecurityStudyProject2/src/main/resources/config/: context-datasource.xml  context-mapper.xml
Java/SecurityStudyProject2/web/: access_denied_page.jsp
Java/SecurityStudyProject2/web/admin/: adminPage.jsp
Java/SecurityStudyProject2/web/secu/: loginPage.jsp
Java/SecurityStudyProject2/web/user/: userPage.jsp
Java/oauth/: .gitignore  build.gradle
Java/oauth/src/main/java/com/example/oauth/: OauthApplication.java
Java/oauth/src/main/java/com/example/oauth/client/: UserServiceClient.java
Java/oauth/src/main/java/com/example/oauth/common/: SocialType.java  StringToEnumConverter.java
Java/oauth/src/main/java/com/example/oauth/config/: ApplicationConfig.java  FeignConfig.java  WebConfig.java
Java/oauth/src/main/java/com/example/oauth/controller/: OAuthController.java
Java/oauth/src/main/java/com/example/oauth/factory/: OAuthServiceFactory.java
Java/oauth/src/main/java/com/example/oauth/repository/: TokenRepository.java
Java/oauth/src/main/java/com/example/oauth/service/: GoogleOAuthService.java  KakaoOAuthService.java  NaverOAuthService.java  OAuthService.java  TokenService.java
(+489 files in other folders)
